

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://nexus.iinti.cn/repository/maven-public/" }
        maven { url 'https://api.xposed.info/' }  // 添加这一行即可



    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://nexus.iinti.cn/repository/maven-public/" }
        maven { url 'https://api.xposed.info/' }  // 添加这一行即可


    }
}

rootProject.name = "DeviceVeil"
include ':app'
