plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.deviceveil.guard'
    compileSdk 34

    defaultConfig {
        applicationId "com.deviceveil.guard"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a", "armeabi-v7a"
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "DeviceVeil_v${variant.versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.addAll([
                "-Xlint:deprecation",
                "-Xlint:unchecked"
        ])
    }
//    buildToolsVersion '30.0.3'
    ndkVersion '25.0.8775105'

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    // 网络请求库
    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.crashlytics.buildtools
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    compileOnly 'de.robv.android.xposed:api:82'
//    implementation('cn.iinti.sekiro3.business:sekiro-business-api:1.5')
    implementation 'com.virjar.sekiro.business:sekiro-business-api:1.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'  // 或者最新版本
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-io:commons-io:2.15.1'
}
